<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<body style="background-color:black;">
<style type="text/css">
    .tmblr-iframe--gdpr-banner {
        display:none !important;
    }
    
</style>
    <title>Cameron Scott</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            color: white; /* Optionally, set the font color to white for better contrast */
            margin: 0;
            padding: 0;
        }
        .video-link {
            display: inline-block;
            margin: 10px;
            text-align: center;
        }
        .video-link img {
            max-width: 100%;
            height: auto;
            border: 0px solid #ccc;
            border-radius: 0px;
            cursor: pointer;
        }

        /* Media query for smaller screens like phones */
        @media (max-width: 767px) {
            .video-link {
                display: block;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <h1></h1>

    <!-- Replace "YOUR_VIMEO_VIDEO_ID" with the actual Vimeo video ID for each video link -->

  
                               <div class="video-link">
  <a href="https://www.mewmewmew.net/" target="_blank">
            <img src="https://imgur.com/8lQMttc.jpg" alt="Video Thumbnail">
        </a>
    </div> 

                                       <div class="video-link">
 
            <img src="https://imgur.com/n6458hv.jpg" alt="Video Thumbnail">
        </a>
    </div> 

    
                                <div class="video-link">
        <a href="https://vimeo.com/manage/videos/720186504" target="_blank">
            <img src="https://imgur.com/VnK1YF7.jpg" alt="Video Thumbnail">
        </a>
    </div>
    
                                   <div class="video-link">
    
            <img src="https://imgur.com/kpNJh4m.jpg" alt="Video Thumbnail">
        </a>
    </div>
                                       <div class="video-link">
    
            <img src="https://imgur.com/0DjQtTW.jpg" alt="Video Thumbnail">
        </a>
    </div>
    
                            <div class="video-link">
        <a href="https://vimeo.com/manage/videos/569354284" target="_blank">
            <img src="https://imgur.com/UCGaq53.jpg" alt="Video Thumbnail">
        </a>
    </div>
                        <div class="video-link">
        <a href="https://vimeo.com/manage/videos/496627610" target="_blank">
            <img src="https://imgur.com/f69x37H.jpg" alt="Video Thumbnail">
        </a>
    </div>
                     <div class="video-link">
        <a href="https://gauze.info/" target="_blank">
            <img src="https://imgur.com/63T2sWw.jpg" alt="Video Thumbnail">
        </a>
    </div>
                 <div class="video-link">
        <a href="https://vimeo.com/manage/videos/440469707" target="_blank">
            <img src="https://imgur.com/akns8MN.jpg" alt="Video Thumbnail">
        </a>
    </div>
    
             <div class="video-link">
        <a href="https://vimeo.com/manage/videos/393771838" target="_blank">
            <img src="https://imgur.com/4MVUoZM.jpg" alt="Video Thumbnail">
        </a>
    </div>
    
         <div class="video-link">
        <a href="https://vimeo.com/manage/videos/341780279" target="_blank">
            <img src="https://imgur.com/wKV4OJR.jpg" alt="Video Thumbnail">
        </a>
    </div>
    
     <div class="video-link">
        <a href="https://vimeo.com/manage/videos/333732794" target="_blank">
            <img src="https://imgur.com/z26xXr4.jpg" alt="Video Thumbnail">
        </a>
    </div>
    
    <div class="video-link">
        <a href="https://vimeo.com/manage/videos/324884514" target="_blank">
            <img src="https://imgur.com/kQgCTTy.jpg" alt="Video Thumbnail">
        </a>
    </div>
    
 <div class="video-link">
        <a href="https://vimeo.com/manage/videos/260161476" target="_blank">
            <img src="https://i.imgur.com/DbK3n0v.jpg" alt="Video Thumbnail">
        </a>
    </div>
    
     <div class="video-link">
         
            <img src="https://imgur.com/a68iQm4.jpg" alt="Video Thumbnail">
        </a>
    </div>
  
  cameronscott91@googlemail.com
  <br>
  <a href="https://www.instagram.com/_cameron_scott__/">Instagram</a><br>
  <a href="https://www.spryte.info/">Spryte.info</a>
  

</body>
</html>
